<!DOCTYPE html>
<html>
<head><title>ROS Code Checker</title></head>
<body style="font-family:sans-serif; margin:40px;">
<h1>ROS Code Checker & Simulation Preview</h1>

<form id="upload-form" enctype="multipart/form-data">
<input type="file" name="ros_zip" required>
<button type="submit">Check Code</button>
</form>

<pre id="result"></pre>

<button id="simulate">Run Simulation</button><br>
<img id="preview" width="300">

<script>
document.getElementById("upload-form").onsubmit = async (e) => {
    e.preventDefault();
    let data = new FormData(e.target);
    let res = await fetch('/upload', {method:'POST', body:data});
    let json = await res.json();
    document.getElementById("result").textContent = JSON.stringify(json, null, 2);
};

document.getElementById("simulate").onclick = () => {
    document.getElementById("preview").src = "/simulate";
};
</script>
</body>
</html>
