Demo Video Script - Student Style

Hello, my name is Aditya. This is my submission for the Robotics Intern Task.

1. Open the Aditya_ROS_Tool_StudentVersion folder in Files app.
2. Show backend folder with checker.py (simple ROS code checking).
3. Show webapp folder with Flask app and HTML template.
4. Show sample_files folder with preview.gif (simulation demo).
5. Show test_packages folder with valid and faulty ROS ZIPs.
6. Explain: The checker checks syntax and ROS structure, simulation preview is shown via GIF.
7. Thank you.
